scoutReport.java
2015-01-26 07:40:53 PM
Program Started
* The INIT case ran
~= Team 4150 =~
Match Added: Match 1
~= Team 4150 =~
Match Added: Match 3
==# Team: 4150 #==
~ Auto Stats ~
Drove off ramps: 1/2
Kickstands: 0/2
Center goals: 0/2
Rolling goals: 2/2
~ Team Score ~
112
~= Team 4324 =~
Match Added: Match 2
==# Team: 4324 #==
~ Auto Stats ~
Drove off ramps: 1/1
Kickstands: 0/1
Center goals: 0/1
Rolling goals: 1/1
~ Team Score ~
137
* Idle case ran
--> Please enter command:
* The rankings case ran
1) 4150
2) 4324
* The program will exit
~=~
Start Time: 07:40:53 PM
End Time: 07:40:53 PM
Elapsed Time (In nanoseconds): 308449640
Elapsed Time (In seconds) : .3084496400
