scoutReport.java
2015-01-25 10:21:56 AM
Program Started
* The INIT case ran
~= Team 4150 =~
Match Added: Match 2
==# Team: 4150 #==
~ Auto Stats ~
Drove off ramps: 1/1
Kickstands: 0/1
Center goals: 0/1
Rolling goals: 1/1
~ Team Score ~
137
~= Team 4324 =~
Match Added: Match 1
==# Team: 4324 #==
~ Auto Stats ~
Drove off ramps: 0/1
Kickstands: 0/1
Center goals: 0/1
Rolling goals: 1/1
~ Team Score ~
87
* Idle case ran
--> Please enter command:
* The rankings case ran
1) 4150
2) 4324
* The program will exit
~=~
Start Time: 10:21:56 AM
End Time: 10:21:56 AM
Elapsed Time (In nanoseconds): 49490064
Elapsed Time (In seconds) : .0494900640
